<Properties StartupConfiguration="{0D48ECDE-C7E9-4054-8862-B7D34937187B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="monosnake/Program.cs">
    <Files>
      <File FileName="monosnake/Program.cs" Line="35" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.monosnake PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>