<Properties StartupConfiguration="{0D48ECDE-C7E9-4054-8862-B7D34937187B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="monosnake/Point.cs">
    <Files>
      <File FileName="monosnake/Program.cs" Line="27" Column="17" />
      <File FileName="monosnake/HorizontalLine.cs" Line="13" Column="23" />
      <File FileName="monosnake/VerticalLine.cs" Line="10" Column="30" />
      <File FileName="monosnake/Figure.cs" Line="13" Column="3" />
      <File FileName="monosnake/Snake.cs" Line="11" Column="8" />
      <File FileName="monosnake/Point.cs" Line="18" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.monosnake PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>